<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface type="surfaceshader" xpos="6.159420" ypos="-1.879310" name="Metal046A_2K_PNG_StandardSurface">
    <input type="float" value="0" name="specular" />
    <input type="float" value="1" name="coat" />
    <input type="color3" value="1, 1, 1" name="coat_color" />
    <input type="float" value="1" name="base" />
    <input type="color3" name="base_color" nodename="Metal046A_2K_PNG_Color" />
    <input type="float" value="1" name="metalness" nodename="Metal046A_2K_PNG_Metalness" />
    <input type="vector3" name="normal" nodename="normalmap" />
    <input type="vector3" name="coat_normal" nodename="normalmap" />
    <input type="float" name="specular_roughness" nodename="Metal046A_2K_PNG_Roughness" />
    <input type="float" name="coat_roughness" nodename="Metal046A_2K_PNG_Roughness" />
  </standard_surface>
  <surfacematerial type="material" xpos="8.695652" ypos="0.000000" name="Metal046A_2K_PNG">
    <input type="surfaceshader" name="surfaceshader" nodename="Metal046A_2K_PNG_StandardSurface" />
    <input type="displacementshader" name="displacementshader" nodename="displacement" />
  </surfacematerial>
  <tiledimage type="color3" xpos="3.623188" ypos="-3.103448" name="Metal046A_2K_PNG_Color">
    <input type="filename" value="Metal046A_2K-PNG_Color.png" name="file" colorspace="srgb_texture" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <tiledimage type="float" xpos="3.623188" ypos="5.163793" name="Metal046A_2K_PNG_Displacement">
    <input type="filename" value="Metal046A_2K-PNG_Displacement.png" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <displacement type="displacementshader" xpos="6.159420" ypos="1.879310" name="displacement">
    <input type="float" name="displacement" nodename="Metal046A_2K_PNG_Displacement" />
    <input type="float" value="1.0" name="scale" />
  </displacement>
  <tiledimage type="float" xpos="3.623188" ypos="-1.758621" name="Metal046A_2K_PNG_Metalness">
    <input type="filename" value="Metal046A_2K-PNG_Metalness.png" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <tiledimage type="vector3" xpos="1.086957" ypos="0.879310" name="Metal046A_2K_PNG_NormalGL">
    <input type="filename" value="Metal046A_2K-PNG_NormalGL.png" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <normalmap type="vector3" xpos="3.623188" ypos="3.586207" name="normalmap">
    <input type="vector3" name="in" nodename="Metal046A_2K_PNG_NormalGL" />
    <input type="float" value="1.0" name="scale" />
  </normalmap>
  <tiledimage type="float" xpos="3.623188" ypos="-0.413793" name="Metal046A_2K_PNG_Roughness">
    <input type="filename" value="Metal046A_2K-PNG_Roughness.png" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
</materialx>